<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>스터디엠에 오신 걸 환영합니다</title>
<style type="text/css">
@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);
	header{		
		overflow: hidden;			
	}
	#title{
		padding: 10px;
		text-align: right;
		
	}
	#title > span{
		font-family: 'Nanum Gothic', sans-serif;
		font-weight: 400;		
		margin-right: 10px;						
	}
	
	#menu {
		font-family: 'Nanum Gothic', sans-serif;
		font-size: 16px;
		background-color:yellow;
		overflow: hidden;
		border-radius: 20px 20px 0px 0px;		
	}
	#menu > a{
		text-decoration: none;
	}
	#menu > a > span{
		line-height: 2.5;		
		display: block;
		float: left;
		font-weight: 400;		
				
	}
	#menu > ul{
		margin-top: 0px;
	}
	#menu > ul > li{		
		text-decoration: none;
		display: block;
		float: left;
		padding: 10px;
	}
	#menu > ul > li > a{
		text-decoration: none;
	}	
	#content {
		height: 500px;
		width: 100%;
		background-color: beige;
		font-family: 'Nanum Gothic', sans-serif;
		border-radius: 0px 0px 20px 20px;		
	}
	#content > img {
	display: block;
	float: left;
	width: 500px;
	height: 400px;
	border-radius: 16px;
	margin: 30px 0px 0px 70px;
		
	}
	
	#content > .real {
		margin: 30px 0px 20px 80px;
		width: 188px;
		display: block;
		float: left;
		overflow: hidden;
		border-radius: 10px;
		font-size: 10px;		
	}
	#content > .real > img {
		display: block;
		float: left;
	}
</style>
</head>
<body style="margin: 0px auto; width: 80%;">
	<header>
		<div id="title">
			<span> 당신에게 필요한 모임 - StudyM</span>
		</div>
		<div id="menu">			
			<a href="#"><span style="margin-left:50px; color:green;"><b>스터디</b></span><span style="color: red;"><b>엠</b></span></a>
			<ul>
				<li style="margin-left: 20px;"><a href="#">공지사항</a></li>
				<li><a href="#">스터디게시판</a></li>				
				<li><a href="#">스터디게시판</a></li>				
				<li style="float: right; margin-right: 30px;"><a href="#">마이페이지</a></li>
				<li style="float: right;">|</li>				
				<li style="float: right;"><a href="/">로그아웃</a></li>
			</ul>			
		</div>		
	</header>
	<section>
		<div id="content">
			<img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fldb.phinf.naver.net%2F20190719_42%2F1563527498327ep72X_JPEG%2FXRE0BVqaCxDVC-5dIzVSi2vk.jpg&type=b400"/>
			<div class="real">
				<div style="padding: 10px; width: 168px; background-color: #fecc84; text-align: center;">실시간 Best 게시글</div>
				<div style="padding-top: 10px; padding-left: 10px; background-color: white; height: 100px;">
					<img src="../img/rank1.png" style="width:20px; height: 20px;"/>
					<span>(서울 신촌,강남)롯데 인적성 스터디 모집합니다!</span>				
				</div>
			</div>
			<div class="real">
				<div style="padding: 10px; width: 168px; background-color: #fecc84; text-align: center;">접속중 회원: 0명</div>
				<div style="padding-top: 10px; padding-left: 10px; background-color: white; height: 100px; overflow-y: scroll;">
												
				</div>
			</div>
			<div class="real">
				<div style="padding: 10px; width: 168px; background-color: #fecc84; text-align: center;">접속중 회원: 0명</div>
				<div style="padding-top: 10px; padding-left: 10px; background-color: white; height: 100px; overflow-y: scroll;">
												
				</div>
			</div>
			<div class="real">
				<div style="padding: 10px; width: 168px; background-color: #fecc84; text-align: center;">접속중 회원: 0명</div>
				<div style="padding-top: 10px; padding-left: 10px; background-color: white; height: 100px; overflow-y: scroll;">
												
				</div>
			</div>
		</div>	
	</section>

</body>
</html>